- name: reload supervisor
  command: supervisorctl reload
  when: inventory_hostname != 'localhost'

- name: reload nginx
  service: name=nginx state=reloaded enabled=yes
  when: inventory_hostname != 'localhost'
